<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>UtPortal</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets\js\Bootstrap\css\bootstrap.min.css">
  <script src="assets\js\JQuery\jquery-3.1.1.min.js"></script>
  <script src="assets\js\Bootstrap\js\bootstrap.min.js"></script>
  <!--charts-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.bundle.min.js"></script>

  <script>
//Function for the timeout modal for errors on the login screen
     $(function(){
    $('#myModalWithTimeout').on('show.bs.modal', function(){
        var myModal = $(this);
        clearTimeout(myModal.data('hideInterval'));
        myModal.data('hideInterval', setTimeout(function(){
            myModal.modal('hide');
        }, 3000));
    });
  });

  //Function for the timeout modal for Forgot/change password Success on the login screen
     $(function(){
    $('#myModalWithTimeoutForSuccess').on('show.bs.modal', function(){
        var myModal1 = $(this);
        clearTimeout(myModal1.data('hideInterval'));
        myModal1.data('hideInterval', setTimeout(function(){
            myModal1.modal('hide');
        }, 3000));
    });
  });

    function htmlbodyHeightUpdate() {
      var height3 = $(window).height()
      var height1 = $('.nav').height() + 50
      height2 = $('.main').height()
      if (height2 > height3) {
        $('html').height(Math.max(height1, height3, height2) + 10);
        $('body').height(Math.max(height1, height3, height2) + 10);
      }
      else {
        $('html').height(Math.max(height1, height3, height2));
        $('body').height(Math.max(height1, height3, height2));
      }

    }
    $(document).ready(function () {
      htmlbodyHeightUpdate()
      // setMainContentCSS()
      $(window).resize(function () {
        htmlbodyHeightUpdate()
        // setMainContentCSS()

      });
      $(window).scroll(function () {
        height2 = $('.main').height()
        htmlbodyHeightUpdate()
      });
      // left_padding = $('.main').css('padding-left')
      // $('.nav-side-menu').hover(function () {
      //   if ($(window).width() > 768) {
      //     $('.main').css({
      //       'padding-left': $('.nav-side-menu').width()-30,
      //       '-webkit-transition': 'all 500ms ease-out',
      //       '-moz-transition': 'all 500ms ease-out',
      //       '-o-transition': 'all 500ms ease-out',
      //       '-ms-transition': 'all 500ms ease-out',
      //       'transition': 'all 500ms ease-out'
      //     })
      //     $('.sidebar.navbar-fixed-top').css('position', 'absolute')
          
      //   } else { $('.sidebar.navbar-fixed-top').css('position', 'relative') 
      //             }
      // }, function () {
      //   $('.main').css('padding-left', left_padding)
        


      // });

    });
    

    // function setMainContentCSS() {
    //   $('.main').css({
    //     '-webkit-transition': 'all 1s ease',
    //     '-moz-transition': 'all 1s ease',
    //     '-o-transition': 'all 1s ease',
    //     '-ms-transition': 'all 1s ease',
    //     'transition': 'all 1s ease'
    //   })
    //   if ($(window).width() > 768) {
    //     left_padding = $('.main').css('padding-left')
    //     $('.nav-side-menu').hover(function () {
    //       $('.main').css({
    //         'padding-left': $('.nav-side-menu').width()
    //       })
    //       $('.main').css('padding-top', 10)
    //       htmlbodyHeightUpdate()
    //     }, function () {
    //       $('.main').css('padding-left', left_padding)
    //       $('.main').css('padding-top', 10)
    //       htmlbodyHeightUpdate()
    //     });
    //   }
    //   else {

    //     top_padding = $('.main').css('padding-top')
    //     $('.nav-side-menu').hover(function () {
    //       $('.main').css({
    //         'padding-top': $('.nav-side-menu').height()
    //       })
    //       $('.main').css('padding-left', 10)
    //       htmlbodyHeightUpdate()
    //     }, function () {
    //       $('.main').css('padding-top', top_padding)
    //       $('.main').css('padding-left', 10)
    //       htmlbodyHeightUpdate()
    //     });

    //   }
    // }

  </script>
</head>

<body>
  <app-root>

    <div class="container-fluid text-center">
      <div class="row">
          <h1>Angular 2</h1>
          <br>
          <h2>Focus Group</h2>
          <br>
          <h3>Please wait while the page loads!!</h3>
          <br>
          <br>
          <span class="glyphicon glyphicon-refresh logo"></span>
      </div>
    </div>
  </app-root>  
</body>

</html>